# OnlineMarket

./: OnlineMarket.sln  README.md
OnlineMarket.Api/: Program.cs  (+3 more)
OnlineMarket.Application/: OnlineMarket.Application.csproj
OnlineMarket.Application/Announcements/AcceptAnnoucement/: AcceptAnnouncementCommand.cs  AcceptAnnouncementCommandHandler.cs
OnlineMarket.Application/Announcements/AddAnnoucement/: AddAnnouncementCommand.cs  AddAnnouncementCommandHandler.cs
OnlineMarket.Application/Announcements/DeleteAnnoucement/: DeleteAnnouncementCommand.cs  DeleteAnnouncementCommandHandler.cs
OnlineMarket.Application/Announcements/EditAnnoucement/: EditAnnouncementCommand.cs  EditAnnouncementCommandHandler.cs
OnlineMarket.Application/Announcements/GetAllAnnouncements/: GetAllAnnouncementsQuery.cs  GetAllAnnouncementsQueryHandler.cs
OnlineMarket.Application/Announcements/GetAnnouncement/: GetAnnouncementQuery.cs  GetAnnouncementQueryHandler.cs
OnlineMarket.Application/Announcements/GetUserAnnouncements/: GetUserAnnouncementsQuery.cs  GetUserAnnouncementsQueryHandler.cs
OnlineMarket.Application/Announcements/GetWaitingAnnouncements/: GetWaitingAnnouncementsCommand.cs  GetWaitingAnnouncementsCommandHandler.cs  GetWaitingAnnouncementsQuery.cs  GetWaitingAnnouncementsQueryHandler.cs
OnlineMarket.Application/Announcements/RejectAnnoucement/: RejectAnnouncementCommand.cs  RejectAnnouncementCommandHandler.cs
OnlineMarket.Application/Categories/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
OnlineMarket.Application/Categories/AddSubcategory/: AddSubcategoryCommand.cs  AddSubcategoryCommandHandler.cs
OnlineMarket.Application/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
OnlineMarket.Application/Configuration/: DependencyInjection.cs
OnlineMarket.UI/OnlineMarket.UI/: OnlineMarket.UI.csproj  Program.cs  appsettings.json
(+111 files in other folders)
