<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Announcements\AddAnnoucement\" />
    <Folder Include="Announcements\DeleteAnnoucement\" />
    <Folder Include="Announcements\EditAnnoucement\" />
    <Folder Include="Announcements\AcceptAnnoucement\" />
    <Folder Include="Announcements\RejectAnnoucement\" />
    <Folder Include="Announcements\ShowAnnouncements\" />
    <Folder Include="Categories\AddCategory\" />
    <Folder Include="Categories\EditCategory\" />
    <Folder Include="Categories\DeleteCategory\" />
    <Folder Include="Conversation\SendMessage\" />
  </ItemGroup>

</Project>
